<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>xPaw</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto">
	<style>
	html, body, .do-you-even-flexbox {
		height: 100%;
	}

	body {
		margin: 0;
		color: #FFF;
		font: normal 16px/1.2 "Roboto", Helvetica, Arial, sans-serif;
		text-align: center;
		text-shadow: 1px 1px #000;
		background: #111 url( 'background3.png' ) no-repeat center center fixed;
		background-size: cover;
	}

	*, *:before, *:after {
		box-sizing: border-box;
	}

	::-moz-selection { background: #3BAFDA; color: #fff; }
	::selection { background: #3BAFDA; color: #fff; }

	a {
		color: #F5F7FA;
		text-decoration: none;
	}

	a:hover, a:active {
		color: #3BAFDA;
		outline: none;
		text-decoration: underline;
	}

	a:focus {
		outline: thin dotted;
	}

	.do-you-even-flexbox, .container {
		display: inline-block;
		vertical-align: middle;
	}

	.container {
		max-width: 650px;
		padding: 8px 20px 15px;
	}
	
	.titles, .contacts {
		-webkit-animation-name: fade;
		animation-name: fade;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-delay: 0.2s;
		animation-delay: 0.2s;
		-webkit-animation-duration: 0.3s;
		animation-duration: 0.3s;
	}
	
	.contacts {
		margin-top: 3em;
		-webkit-animation-delay: 0.4s;
		animation-delay: 0.4s;
	}
	
	.left-half, .right-half {
		text-align: left;
		width: 50%;
		float: left;
		padding-left: 30px;
	}

	h1, h2 {
		font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
		margin: 0;
		font-weight: 400;
		font-size: 6em;
	}

	h2 {
		font-size: 2em;
	}

	h3 {
		font-weight: normal;
	}

	.links {
		list-style: circle;
		font-size: 16px;
		padding: 0;
		padding-left: 20px;
	}

	.links li {
		margin-bottom: .6em;
	}
	
	.links p {
		margin: .6em 0 0 .5em;
	}
	
	@media (max-width: 700px) {
		.do-you-even-flexbox {
			display: none;
		}
		
		.container {
			margin: 0 auto;
			margin-top: 4%;
		}
	}

	@media (max-width: 660px) {
		h1 {
			font-size: 5em;
		}
		
		h2 {
			font-size: 1.7em;
		}
		
		.left-half, .right-half {
			float: none;
			width: 100%;
		}
	}

	@media (max-width: 600px) {
		.left-half, .right-half {
			float: none;
			width: 100%;
		}
	}

	@media (max-width: 550px) {
		h1 {
			font-size: 4em;
		}
		
		h2 {
			font-size: 1.6em;
		}
	}
	
	@media (max-width: 450px) {
		h1 {
			font-size: 3em;
		}
	}
	
	@media (max-width: 360px) {
		h1 {
			font-size: 2.5em;
		}
	}
	
	@-webkit-keyframes fade {
		0% {
			opacity: 0;
			-webkit-transform: translateY(20px);
		}
		
		100% {
			opacity: 1;
			-webkit-transform: translateY();
		}
	}
	
	@keyframes fade {
		0% {
			opacity: 0;
			-webkit-transform: translateY(20px);
			-ms-transform: translateY(20px);
			transform: translateY(20px);
		}
		
		100% {
			opacity: 1;
			-webkit-transform: translateY();
			-ms-transform: translateY();
			transform: translateY();
		}
	}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="xPaw's Personal Website">
	<meta name="theme-color" content="#3BAFDA">

	<link rel="author" href="https://plus.google.com/112834339046661065024">
	<link rel="image_src" href="https://secure.gravatar.com/avatar/f9c6903a50d1d861a47a614862b00b89.png?s=375">
</head>
<body>
	<i class="do-you-even-flexbox"></i>
	
	<div class="container">
		<div class="titles">
			<h1>Hi, I'm Pavel.</h1>
			<h2>I build and break web applications.</h2>
		</div>
		
		<div class="contacts">
			<div class="left-half">
				<h3>Contacts &amp; Profiles</h3>
				
				<ul class="links">
					<li><a href="mailto:hello@xpaw.me">hello@xpaw.me</a></li>
					<li><a href="https://twitter.com/thexpaw">Twitter</a></li>
					<li><a href="https://github.com/xPaw">GitHub</a></li>
					<li><a href="https://steamcommunity.com/id/xpaw">Steam</a></li>
					<li><a href="https://www.reddit.com/user/xPaw/">Reddit</a></li>
					<li><a href="https://keybase.io/xpaw">Keybase</a></li>
					<li>xPaw on Freenode</li>
				</ul>
			</div>
			
			<div class="right-half">
				<h3>My current projects</h3>
				
				<ul class="links">
					<li>
						<a href="https://steamdb.info/">Steam Database</a>
						<p>
							This tool was made to give better insight into the Steam database.
						</p>
					</li>
					<li>
						<a href="https://steamstat.us/">Steam Status</a>
						<p>
							Displays status of Steam related services.
						</p>
					</li>
					<li>
						<a href="http://xpaw.ru/mcstatus/">Minecraft Status</a>
						<p>
							Displays status of Mojang's Minecraft related services.
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
